<style>
#cartaoMultiMoeda{
	enable-background: new 0 0 69.5 53.5
}
#cartaoMultiMoeda .st0{
	fill: #CAD4D8
}
#cartaoMultiMoeda .st1{
	fill: #FFD400
}
#cartaoMultiMoeda .st2{
	fill: #002F49
}
</style>
<svg id="cartaoMultiMoeda" x="0px" y="0px" viewBox="0 0 69.5 53.5">
	<path class="st0" d="M1.8,5.5v31c0,0-0.1,3.9,7,4s42.5,0,42.5,0s4.1,0.1,4-5.4S54.8,4.2,54.8,4.2S54.5,2,49,2.1
		c-5.5,0.1-42.9,0-42.9,0S1.8,2.9,1.8,5.5z"/>
	<path class="st1" d="M36.8,27.5v5l2,1h9c0,0,2.2-0.1,2.2-1.8c0.1-1.7,0-5.7,0-5.7s-0.7-1.6-2.7-1.7c-2-0.1-8.5,0-8.5,0
		S36.8,25.1,36.8,27.5z"/>
	<g>
		<path class="st2" d="M61,41.1v-2.9c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5
			C60.7,41.7,61,41.4,61,41.1z"/>
		<g>
			<path class="st2" d="M63.1,41.1v-2.9c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5
				C62.9,41.7,63.1,41.4,63.1,41.1z"/>
			<g>
				<path class="st2" d="M63.7,12h-5.4v2.1h5.4c1.3,0,2.4,1.1,2.4,2.4v2.4h-7.8V21h7.8v6.3h-7.8v2.1h7.8v18.1c0,1.3-1.1,2.4-2.4,2.4
					H17.8c-1.3,0-2.4-1.1-2.4-2.4V44h-2.1v3.6c0,2.5,2,4.4,4.4,4.4h45.9c2.5,0,4.4-2,4.4-4.4v-31C68.2,14,66.2,12,63.7,12z"/>
				<path class="st2" d="M5.7,41.4h45.9c2.5,0,4.4-2,4.4-4.4v-31c0-2.5-2-4.4-4.4-4.4H5.7c-2.5,0-4.4,2-4.4,4.4v31
					C1.3,39.4,3.3,41.4,5.7,41.4z M3.3,5.9c0-1.3,1.1-2.4,2.4-2.4h45.9c1.3,0,2.4,1.1,2.4,2.4v31c0,1.3-1.1,2.4-2.4,2.4H5.7
					c-1.3,0-2.4-1.1-2.4-2.4V5.9z"/>
				<path class="st2" d="M8.3,31.1c0.3,0,0.5-0.2,0.5-0.5v-2.9c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5v2.9C7.7,30.8,8,31.1,8.3,31.1
					z"/>
				<path class="st2" d="M10.4,27.2c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5v-2.9
					C10.9,27.4,10.7,27.2,10.4,27.2z"/>
				<path class="st2" d="M12.6,27.2c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-2.9
					C13.1,27.4,12.9,27.2,12.6,27.2z"/>
				<path class="st2" d="M14.7,27.2c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5v-2.9
					C15.2,27.4,15,27.2,14.7,27.2z"/>
				<path class="st2" d="M18.3,27.2c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5v-2.9
					C18.8,27.4,18.6,27.2,18.3,27.2z"/>
				<path class="st2" d="M20.4,27.2c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5v-2.9
					C21,27.4,20.7,27.2,20.4,27.2z"/>
				<path class="st2" d="M22.6,27.2c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5v-2.9
					C23.1,27.4,22.9,27.2,22.6,27.2z"/>
				<path class="st2" d="M24.7,27.2c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5v-2.9
					C25.3,27.4,25,27.2,24.7,27.2z"/>
				<path class="st2" d="M28.3,27.2c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5v-2.9
					C28.8,27.4,28.6,27.2,28.3,27.2z"/>
				<path class="st2" d="M30.5,27.2c-0.3,0-0.5,0.2-0.5,0.5v2.9c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5v-2.9
					C31,27.4,30.8,27.2,30.5,27.2z"/>
				<path class="st2" d="M32.6,31.1c0.3,0,0.5-0.2,0.5-0.5v-2.9c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.5,0.5v2.9
					C32.1,30.8,32.3,31.1,32.6,31.1z"/>
				<path class="st2" d="M34.8,31.1c0.3,0,0.5-0.2,0.5-0.5v-2.9c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5v2.9
					C34.3,30.8,34.5,31.1,34.8,31.1z"/>
				<path class="st2" d="M38.3,31.1c0.3,0,0.5-0.2,0.5-0.5v-2.9c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.5,0.5v2.9
					C37.8,30.8,38.1,31.1,38.3,31.1z"/>
				<path class="st2" d="M40.5,31.1c0.3,0,0.5-0.2,0.5-0.5v-2.9c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.5,0.5v2.9
					C40,30.8,40.2,31.1,40.5,31.1z"/>
				<path class="st2" d="M42.7,31.1c0.3,0,0.5-0.2,0.5-0.5v-2.9c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5v2.9
					C42.1,30.8,42.4,31.1,42.7,31.1z"/>
				<path class="st2" d="M44.8,31.1c0.3,0,0.5-0.2,0.5-0.5v-2.9c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.5,0.5v2.9
					C44.3,30.8,44.5,31.1,44.8,31.1z"/>
				<path class="st2" d="M8.8,11.6h22.1c0.6,0,1-0.5,1-1s-0.5-1-1-1H8.8c-0.6,0-1,0.5-1,1S8.3,11.6,8.8,11.6z"/>
				<path class="st2" d="M8.8,16.5h8.5c0.6,0,1-0.5,1-1c0-0.6-0.5-1-1-1H8.8c-0.6,0-1,0.5-1,1C7.8,16.1,8.3,16.5,8.8,16.5z"/>
				<path class="st2" d="M39.1,34.3h8.6c1.6,0,2.9-1.3,2.9-2.9v-4.4c0-1.6-1.3-2.9-2.9-2.9h-8.6c-1.6,0-2.9,1.3-2.9,2.9v4.4
					C36.1,33,37.4,34.3,39.1,34.3z M37.2,26.9c0-1,0.8-1.9,1.9-1.9h8.6c1,0,1.9,0.8,1.9,1.9v4.4c0,1-0.8,1.9-1.9,1.9h-8.6
					c-1,0-1.9-0.8-1.9-1.9V26.9z"/>
			</g>
		</g>
	</g>
</svg>