<style>
#assistenciaViagem{
	enable-background: new 0 0 47.7 69.8
}
#assistenciaViagem .st0{
	fill: #FFD400
}
#assistenciaViagem .st1{
	fill: #CAD4D8
}
#assistenciaViagem .st2{
	fill: #002F49
}
</style>
<svg id="assistenciaViagem" x="0px" y="0px" viewBox="0 0 47.7 69.8">
	<rect x="38.4" y="61.5" class="st0" width="4.2" height="5.7"/>
	<rect x="5.4" y="61.5" class="st0" width="4.2" height="5.7"/>
	<path class="st1" d="M45.6,12.2c0,0,0-3.1-9.6-2.3C26.3,10.6,5.4,9.1,5.4,9.1s-2.6,0.5-2.6,5.5L2.4,57.5c0,0-1,3.6,5,4.5
		c6,0.9,32.2,0,32.2,0s6,1.6,5.9-5.4C45.5,49.7,45.6,12.2,45.6,12.2z M34.5,37.3c0,0.6-0.4,1.1-1,1.1h-4.1c-1.1,0-2,0.8-2,1.9v4.1
		c0,0.6-0.5,1-1,1h-4.7c-0.6,0-1.3-0.4-1.3-1v-4.1c0-1.1-0.6-1.9-1.7-1.9h-4.1c-0.6,0-1.2-0.5-1.2-1.1v-4.7c0-0.6,0.7-1.3,1.2-1.3
		h4.1c1.1,0,1.7-0.6,1.7-1.7v-4.1c0-0.6,0.7-1.2,1.3-1.2h4.7c0.6,0,1,0.6,1,1.2v4.1c0,1.1,0.9,1.7,2,1.7h4.1c0.6,0,1,0.7,1,1.3V37.3z
		"/>
	<path class="st2" d="M4.6,62.6v3.2c0,1.6,1.3,2.8,2.8,2.8h0.3c1.6,0,2.8-1.3,2.8-2.8v-3h26.9v3c0,1.6,1.3,2.8,2.8,2.8h0.3
		c1.6,0,2.8-1.3,2.8-2.8v-3.2c1.8-0.6,3.2-2.2,3.2-4.3V13c0-2.5-2-4.5-4.5-4.5h-9.1V6.2c0-2.8-2.2-5-5-5H20c-2.8,0-5,2.2-5,5v2.3H5.9
		c-2.5,0-4.5,2-4.5,4.5v45.4C1.4,60.4,2.8,62.1,4.6,62.6z M8.6,65.8c0,0.4-0.3,0.8-0.8,0.8H7.5c-0.4,0-0.8-0.3-0.8-0.8v-3h1.9V65.8z
		 M41.5,65.8c0,0.4-0.3,0.8-0.8,0.8h-0.3c-0.4,0-0.8-0.3-0.8-0.8v-3h1.9V65.8z M18.1,6.2c0-1,0.8-1.9,1.9-1.9h8.2
		c1,0,1.9,0.8,1.9,1.9v2.3h-12V6.2z M3.5,13c0-1.3,1.1-2.4,2.4-2.4H15h1.6h1.6h12h1.6h1.6h9.1c1.3,0,2.4,1.1,2.4,2.4v45.4
		c0,0.8-0.4,1.6-1.1,2c-0.3,0.2-0.7,0.3-1,0.4c-0.1,0-0.2,0-0.2,0h-0.8h-1.9h-1h-1H10.7h-1h-1H6.7H5.9c-0.1,0-0.2,0-0.2,0
		c-0.4,0-0.7-0.2-1-0.4c-0.7-0.4-1.1-1.2-1.1-2V13z"/>
	<path class="st2" d="M8.6,56.6c0.3,0,0.5-0.2,0.5-0.5V15.4c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.5,0.5v40.7
		C8.1,56.4,8.3,56.6,8.6,56.6z"/>
	<path class="st2" d="M39.7,56.6c0.3,0,0.5-0.2,0.5-0.5V15.4c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.5,0.5v40.7
		C39.2,56.4,39.4,56.6,39.7,56.6z"/>
	<path class="st2" d="M33.9,30.5h-4.2c-0.6,0-1.1-0.5-1.1-1.1v-4.2c0-1.1-0.9-2-2-2h-4.9c-1.1,0-2,0.9-2,2v4.2c0,0.6-0.5,1.1-1.1,1.1
		h-4.2c-1.1,0-2,0.9-2,2v4.9c0,1.1,0.9,2,2,2h4.2c0.6,0,1.1,0.5,1.1,1.1v4.2c0,1.1,0.9,2,2,2h4.9c1.1,0,2-0.9,2-2v-4.2
		c0-0.6,0.5-1.1,1.1-1.1h4.2c1.1,0,2-0.9,2-2v-4.9C36,31.4,35,30.5,33.9,30.5z M34.6,37.3c0,0.6-0.5,1-1,1h-4.1c-1.1,0-2,0.9-2,2v4.1
		c0,0.6-0.5,1-1,1h-4.7c-0.6,0-1-0.5-1-1v-4.1c0-1.1-0.9-2-2-2h-4.1c-0.6,0-1-0.5-1-1v-4.7c0-0.6,0.5-1,1-1h4.1c1.1,0,2-0.9,2-2v-4.1
		c0-0.6,0.5-1,1-1h4.7c0.6,0,1,0.5,1,1v4.1c0,1.1,0.9,2,2,2h4.1c0.6,0,1,0.5,1,1V37.3z"/>
	<g>
		<path class="st2" d="M26.8,20.8c0.3,0,0.7,0.1,0.9,0.2v-3.3v-1.6v-0.8c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5v0.8v1.6L26.8,20.8
			L26.8,20.8z"/>
		<path class="st2" d="M26.8,49L26.8,49l-0.1,7.1c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-7.3C27.5,48.9,27.2,49,26.8,49z"/>
	</g>
	<g>
		<path class="st2" d="M34,29V15.4c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5V29H34z"/>
		<path class="st2" d="M32.9,40.9v15.2c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5V40.9H32.9z"/>
	</g>
	<g>
		<path class="st2" d="M21.4,20.8L21.4,20.8l0.1-3.1v-1.6v-0.8c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5v0.8v1.6v3.3
			C20.8,20.9,21.1,20.8,21.4,20.8z"/>
		<path class="st2" d="M21.4,49c-0.3,0-0.7-0.1-0.9-0.2v7.3c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5L21.4,49L21.4,49z"/>
	</g>
	<g>
		<path class="st2" d="M15.3,28V15.4c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5V28H15.3z"/>
		<path class="st2" d="M14.3,41.9v14.2c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5V41.9H14.3z"/>
	</g>
</svg>