<style>
#acomodacao{
	enable-background: new 0 0 59.3 56.3
}
#acomodacao	.st0{
	fill: #FFD400
}
#acomodacao .st1{
	fill: #CAD4D8
}
#acomodacao .st2{	
	fill: #002F49
}
</style>
<svg id="acomodacao" x="0px" y="0px" viewBox="0 0 59.3 56.3">
	<path class="st0" d="M2.4,24.1c0,0,0.5,3.8,1.8,4.1l2.6-0.8L29.1,9.5l23,18.7c0,0,3.7,0.6,4.3-1.4s-0.6-4.4-0.6-4.4L30.1,2.5
		l-2.6,1.2L2.4,24.1z"/>
	<path class="st1" d="M51,26.8L29.1,9.5L7.2,27.4c0,0,2.9,1.4,3.4,4.9v18c0,0-0.5,4.5,3.9,4.4s30.8-0.9,30.8-0.9s3.8,0.3,3.7-4.5
		c-0.1-4.8,0-18.5,0-18.5s0.3-2.4,1.9-2.3S51,26.8,51,26.8z M36.7,40.1l-2,2.2h-9.8l-2.2-1v-11l1.7-1.8l9.4-0.3l2.9,1.1V40.1z"/>
	<g>
		<path class="st2" d="M5.6,29.4h1.5c1.3,0,2.3,1,2.3,2.3V51c0,2.3,1.8,4.1,4.1,4.1h32.2c2.3,0,4.1-1.8,4.1-4.1V32
			c0-1.5,1.2-2.7,2.7-2.7h1.1c1.8,0,3.3-1.1,3.9-2.8c0.6-1.7,0.1-3.5-1.3-4.6L32.5,2.9c-1.6-1.3-4.1-1.3-5.7,0L3,22
			c-1.4,1.1-1.9,2.9-1.3,4.6C2.3,28.3,3.9,29.4,5.6,29.4z M47.9,51c0,1.2-1,2.2-2.2,2.2H13.5c-1.2,0-2.2-1-2.2-2.2v-1.9h36.5V51z
			 M40.9,28.1h9.2c-1.4,0.8-2.3,2.2-2.3,3.9v0.4h-6.9c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h6.9v4.3h-6.9
			c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h6.9v4.3h-6.9c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h6.9v4.3H11.3v-4.3h7.2
			c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5h-7.2v-4.3h7.2c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5h-7.2v-4.3h7.2
			c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5h-7.2v-0.8c0-1.5-0.8-2.8-2-3.5h9.2c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5H8
			l5.4-4.3H45c0,0,0,0,0,0l5.4,4.3h-9.5c-0.3,0-0.5,0.2-0.5,0.5C40.4,27.9,40.7,28.1,40.9,28.1z M38.5,17.6l5.4,4.3H14.5l5.4-4.3
			c0,0,0.1,0,0.1,0H38.5z M21.1,16.6l8.1-6.5l8.1,6.5H21.1z M4.2,23.4L27.9,4.3C28.4,4,29,3.7,29.6,3.7c0.6,0,1.2,0.2,1.7,0.6
			L55,23.4c0.9,0.7,1,1.8,0.7,2.5c-0.3,0.7-1,1.5-2.1,1.5h-1.1c0,0-0.1,0-0.1,0L29.6,9.2c-0.1-0.1-0.2-0.2-0.3-0.2
			c-0.1,0-0.3,0-0.3,0.1L6.1,27.5H5.6c-1.2,0-1.9-0.8-2.1-1.5C3.2,25.2,3.3,24.2,4.2,23.4z"/>
		<path class="st2" d="M33.9,27.4h-8.6c-2.1,0-3.8,1.7-3.8,3.8v8.6c0,2.1,1.7,3.8,3.8,3.8h8.6c2.1,0,3.8-1.7,3.8-3.8v-8.6
			C37.7,29.1,36,27.4,33.9,27.4z M29.1,41.7h-3.8c-1,0-1.9-0.9-1.9-1.9V36h5.7V41.7z M29.1,35.1h-5.7v-3.8c0-1,0.9-1.9,1.9-1.9h3.8
			V35.1z M35.8,39.8c0,1-0.9,1.9-1.9,1.9h-3.8V36h5.7V39.8z M35.8,35.1h-5.7v-5.7h3.8c1,0,1.9,0.9,1.9,1.9V35.1z"/>
	</g>
</svg>