<style>
#visto{
	enable-background: new 0 0 60.3 59
}

#visto .st0{
	fill: #CAD4D8
}

#visto .st1{
	fill: #FFD400
}

#visto .st2{
	fill: #002F49
}
</style>
<svg id="visto" x="0px" y="0px" viewBox="0 0 60.3 59">
	<path class="st0" d="M4,8.3v30c0,0-1,4.3,5,5C15,44,33.2,43,33.2,43s3.5,0.1,3.5-4.4C36.6,34,36.7,6,36.7,6s-0.4-3-6.9-2.6
		s-23.1,0-23.1,0S4,4.3,4,8.3z"/>
	<circle class="st1" cx="20.4" cy="18.9" r="9.6"/>
	<path class="st1" d="M39.5,18.9l-0.2,17.9c5-1.3,6.5-4.8,6.5-9C45.8,23.6,44.5,20.3,39.5,18.9z"/>
	<g>
		<path class="st2" d="M55.4,18.8l-16.1-7.5v2.1l15.3,7.1c1.1,0.5,1.6,1.8,1.1,2.9L41.8,53.4c-0.5,1.1-1.8,1.6-2.9,1.1l-18.8-8.7
			h-4.6l22.6,10.5c0.5,0.3,1.1,0.4,1.7,0.4c1.6,0,3.1-0.9,3.7-2.4l13.9-29.9C58.4,22.2,57.5,19.8,55.4,18.8z"/>
		<path class="st2" d="M46.1,24.6c-1.1-3.1-3.7-5.4-6.8-6.2v1.7c0.2,0,0.4-0.1,0.7-0.1l-0.7,1.4v2.3l1.5-3.3c1,1.6,1.5,3.4,1.6,5.3
			c-1.1-0.2-2.1-0.6-3.1-1v1c1,0.4,2,0.7,3,0.9c-0.1,1.1-0.3,2.1-0.7,3.1l-2.3-1.1v1.1l1.9,0.9c-0.5,1-1.2,1.8-1.9,2.6v2.1
			c0.4,0.3,0.7,0.7,1.1,1c-0.2,0.1-0.3,0.2-0.5,0.2c-0.2,0.1-0.4,0.1-0.6,0.2v1c0.3-0.1,0.6-0.2,0.9-0.3C45.4,35.5,48,29.8,46.1,24.6
			z M45.1,31.4l-2.6-1.2c0.4-1.1,0.7-2.2,0.8-3.3c0.8,0.1,1.6,0.2,2.4,0.2C45.9,28.5,45.7,30,45.1,31.4z M42.2,20.8
			c1.4,1,2.5,2.4,3.1,4.1c0.1,0.4,0.2,0.8,0.3,1.1c-0.7,0-1.5-0.1-2.2-0.2C43.4,24.1,43,22.4,42.2,20.8z M39.7,34.2
			c1-0.9,1.8-2,2.4-3.2l2.6,1.2c-0.8,1.5-1.9,2.7-3.4,3.6C40.8,35.3,40.2,34.7,39.7,34.2z"/>
		<path class="st2" d="M31.6,46.4l-1.5-0.7h-1.2c0.1,0.2,0.3,0.3,0.5,0.4l1.9,0.9c1,0.5,1.9-0.4,1.9-1.3h-0.7
			C32.6,46.2,32.2,46.7,31.6,46.4z"/>
		<path class="st2" d="M35.3,45.9c-0.1,0-0.2-0.1-0.2-0.2h-0.8c0.1,0.3,0.3,0.6,0.7,0.8c0.6,0.3,1.2,0.6,1.9,0.9
			c0.8,0.4,0.2,1.6-0.6,1.2l-1.9-0.9c-0.3-0.1-0.6-0.5-0.4-0.8c0.1-0.2,0-0.4-0.2-0.4c-0.2-0.1-0.4,0-0.4,0.2c-0.3,0.7,0,1.4,0.7,1.7
			l1.9,0.9c1.6,0.7,2.7-1.7,1.1-2.4C36.6,46.5,35.9,46.2,35.3,45.9z"/>
		<path class="st2" d="M6.9,44h26.5c2.3,0,4.1-1.8,4.1-4.1v-33c0-2.3-1.8-4.1-4.1-4.1H6.9c-2.1,0-3.8,1.7-3.8,3.8v33.6
			C3.1,42.3,4.8,44,6.9,44z M5,6.6c0-1,0.8-1.9,1.9-1.9h26.5c1.2,0,2.2,1,2.2,2.2v33c0,1.2-1,2.2-2.2,2.2H6.9c-1,0-1.9-0.8-1.9-1.9
			V6.6z"/>
		<path class="st2" d="M20.2,29c2.7,0,5.2-1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1s-1-5.2-2.9-7.1C25.4,10.1,22.9,9,20.2,9
			c-2.7,0-5.2,1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1s1,5.2,2.9,7.1S17.6,29,20.2,29z M26.6,25.4c-1.3,1.3-2.8,2.1-4.5,2.5
			c1.2-1,2.2-2.2,2.9-3.5c0.7,0.2,1.3,0.4,2,0.7C26.9,25.1,26.8,25.3,26.6,25.4z M27.6,24.2c-0.7-0.3-1.4-0.5-2.2-0.7
			c0.5-1.2,0.8-2.6,0.9-4h2.9C29.2,21.2,28.6,22.8,27.6,24.2z M29.2,18.5h-2.9c0-1.2-0.3-2.3-0.7-3.4c0.8-0.2,1.5-0.5,2.3-0.8
			C28.7,15.6,29.2,17,29.2,18.5z M26.6,12.6c0.3,0.3,0.5,0.6,0.8,0.9c-0.7,0.3-1.4,0.5-2.1,0.7c-0.7-1.6-1.8-3-3.2-4.1
			C23.8,10.5,25.4,11.4,26.6,12.6z M20.7,10.4c1.6,1,2.8,2.5,3.6,4.1c-1.2,0.3-2.4,0.4-3.6,0.5V10.4z M20.7,15.9c1.4,0,2.7-0.2,4-0.5
			c0.4,1,0.6,2,0.6,3.1h-4.7V15.9z M20.7,19.5h4.7c-0.1,1.3-0.3,2.5-0.8,3.7c-1.3-0.3-2.5-0.4-3.8-0.5V19.5z M20.7,23.7
			c1.1,0,2.3,0.1,3.4,0.4c-0.8,1.4-1.9,2.7-3.4,3.6V23.7z M13.9,25.4c-0.1-0.1-0.3-0.3-0.4-0.4c0.6-0.2,1.2-0.5,1.9-0.6
			c0.7,1.3,1.7,2.5,2.9,3.5C16.6,27.4,15.1,26.6,13.9,25.4z M19.8,27.7c-1.5-0.9-2.6-2.2-3.5-3.6c1.1-0.2,2.3-0.4,3.5-0.4V27.7z
			 M19.8,22.7c-1.3,0-2.6,0.2-3.9,0.5c-0.5-1.2-0.8-2.4-0.9-3.7h4.8V22.7z M19.8,18.5H15c0.1-1.1,0.3-2.2,0.6-3.1
			c1.4,0.3,2.7,0.5,4.1,0.6V18.5z M19.8,15c-1.3,0-2.5-0.2-3.7-0.5c0.8-1.7,2.1-3.1,3.7-4.2V15z M13.9,12.6c1.2-1.2,2.7-2,4.4-2.4
			c-1.4,1.1-2.4,2.4-3.2,4c-0.7-0.2-1.3-0.4-2-0.7C13.3,13.2,13.6,12.9,13.9,12.6z M12.5,14.3c0.7,0.3,1.4,0.6,2.2,0.8
			c-0.4,1.1-0.6,2.2-0.7,3.4h-2.8C11.3,17,11.8,15.6,12.5,14.3z M11.3,19.5H14c0.1,1.4,0.3,2.7,0.9,4c-0.7,0.2-1.4,0.4-2.1,0.7
			C11.9,22.8,11.3,21.2,11.3,19.5z"/>
		<path class="st2" d="M13.4,36.5c1.7,0,1.7-2.6,0-2.6h-2.7c-0.2,0-0.3,0.1-0.3,0.3c0,0.2,0.1,0.3,0.3,0.3H11v1.3h-0.3
			c-0.2,0-0.3,0.1-0.3,0.3c0,0.2,0.1,0.3,0.3,0.3H11v1.3h-0.3c-0.2,0-0.3,0.2-0.3,0.3c0,0.2,0.1,0.3,0.3,0.3H12
			c0.2,0,0.3-0.2,0.3-0.3c0-0.2-0.1-0.3-0.3-0.3h-0.3v-1.3H13.4z M11.7,34.5h1.7c0.9,0,0.9,1.3,0,1.3h-1.7V34.5z"/>
		<path class="st2" d="M19.3,37.8h-0.3l-0.4-0.8h0c0.2,0,0.3-0.1,0.3-0.3c0-0.2-0.1-0.3-0.3-0.3h-0.3l-0.8-1.9h0.1
			c0.2,0,0.3-0.1,0.3-0.3c0-0.2-0.1-0.3-0.3-0.3h-1.2c-0.2,0-0.3,0.2-0.3,0.3c0,0.2,0.1,0.3,0.3,0.3h0.1l-0.8,1.9h-0.3
			c-0.2,0-0.3,0.2-0.3,0.3c0,0.2,0.1,0.3,0.3,0.3h0l-0.4,0.8h-0.3c-0.2,0-0.3,0.2-0.3,0.3c0,0.2,0.1,0.3,0.3,0.3h1.2
			c0.2,0,0.3-0.2,0.3-0.3c0-0.2-0.2-0.3-0.3-0.3h-0.1l0.4-0.8h1.9l0.4,0.8h-0.1c-0.2,0-0.3,0.2-0.3,0.3c0,0.2,0.2,0.3,0.3,0.3h1.2
			c0.2,0,0.3-0.2,0.3-0.3C19.6,38,19.5,37.8,19.3,37.8z M16.3,36.4l0.6-1.4l0.6,1.4H16.3z"/>
		<path class="st2" d="M23.3,35.8c-0.7,0-1.4,0-2.1,0c-0.9,0-0.9-1.3,0-1.3h1.7c0.3,0,0.7,0.1,0.7,0.5c0,0.2,0.2,0.3,0.3,0.3
			c0.2,0,0.3-0.2,0.3-0.3v-0.9c0-0.2-0.2-0.3-0.3-0.3c-0.1,0-0.3,0.1-0.3,0.2c-0.2-0.1-0.4-0.2-0.7-0.2h-1.7c-1.7,0-1.7,2.7,0,2.7
			c0.7,0,1.4,0,2.1,0c0.9,0,0.9,1.3,0,1.3h-2.1c-0.3,0-0.7-0.2-0.7-0.6c0-0.2-0.2-0.3-0.3-0.3c-0.2,0-0.3,0.1-0.3,0.3
			c0,0.7,0.6,1.2,1.4,1.2h2.1C25.1,38.5,25,35.8,23.3,35.8z"/>
		<path class="st2" d="M28.5,35.8c-0.7,0-1.4,0-2.1,0c-0.9,0-0.9-1.3,0-1.3h1.7c0.3,0,0.7,0.1,0.7,0.5c0,0.2,0.2,0.3,0.3,0.3
			c0.2,0,0.3-0.2,0.3-0.3v-0.9c0-0.2-0.2-0.3-0.3-0.3c-0.1,0-0.3,0.1-0.3,0.2c-0.2-0.1-0.4-0.2-0.7-0.2h-1.7c-1.7,0-1.7,2.7,0,2.7
			c0.7,0,1.4,0,2.1,0c0.9,0,0.9,1.3,0,1.3h-2.1c-0.3,0-0.7-0.2-0.7-0.6c0-0.2-0.2-0.3-0.3-0.3c-0.2,0-0.3,0.1-0.3,0.3
			c0,0.7,0.6,1.2,1.4,1.2h2.1C30.3,38.5,30.2,35.8,28.5,35.8z"/>
	</g>
</svg>