<style>	
#curso{
	enable-background: new 0 0 49.5 49.7
}
#curso .st0{
	fill: #CAD4D8
}
#curso .st1{
	fill: #FFD400
}
#curso .st2{
	fill: #002F49
}
</style>
<svg id="curso" x="0px" y="0px" viewBox="0 0 49.5 49.7">
	<path class="st0" d="M15.5,33.6c0,0-2.9,5.4,1.7,8.8l21.5-21.5L28.3,10.4L7,31.7C7,31.7,9.1,37.2,15.5,33.6z"/>
	<polygon class="st0" points="3.6,39.2 1.6,46.5 2.6,47.8 10.9,45.2 4.1,38.1 "/>
	<polygon class="st1" points="28.3,10.4 39.1,21 41.5,18.1 31,7.7 "/>
	<g>
		<path class="st2" d="M3.3,48.7c0.3,0,0.6-0.1,0.9-0.2l11.6-4.2c0.9-0.3,1.8-0.9,2.5-1.6l29.1-29.1c1.8-1.8,1.8-4.8,0-6.6l-5-5
			c-0.9-0.9-2-1.4-3.3-1.4c-1.2,0-2.4,0.5-3.3,1.4L6.7,31.1c-0.7,0.7-1.2,1.6-1.6,2.5L0.9,45.2c-0.3,0.8-0.2,1.7,0.3,2.4
			C1.6,48.3,2.4,48.7,3.3,48.7z M37,3.2c0.5-0.5,1.3-0.8,2-0.8s1.5,0.3,2,0.8l5,5c1.1,1.1,1.1,2.9,0,4.1l-5.1,5L32,8.3L37,3.2z
			 M31.4,8.9l9.1,9.1l-1.9,1.9l-9.1-9.1L31.4,8.9z M7.9,32.4l20.9-20.9l9.1,9.1L17,41.4c-0.1,0.1-0.1,0.1-0.2,0.2
			c-2.3-2.4-2.3-6.1,0.2-8.5l15-15c0.2-0.2,0.2-0.5,0-0.6c-0.2-0.2-0.5-0.2-0.6,0l-15,15c-1.2,1.2-2.7,1.8-4.3,1.8
			c-1.6,0-3.1-0.6-4.3-1.7C7.8,32.5,7.9,32.4,7.9,32.4z M6.8,34.2c0.1-0.3,0.3-0.6,0.4-0.9c1.3,1.2,3,1.9,4.8,1.9c1,0,2-0.2,2.9-0.6
			c-1.2,2.5-0.8,5.5,1.2,7.6c-0.3,0.2-0.6,0.3-0.9,0.4l-4.4,1.6l-5.6-5.6L6.8,34.2z M2.5,45.8l2.3-6.3l5.1,5.1l-6.3,2.3
			c-0.4,0.1-0.7,0-1-0.3C2.5,46.4,2.4,46.1,2.5,45.8z"/>
	</g>
</svg>