<?php
if(has_category('hs')):
	get_header();
	if(has_category('home')):
		get_template_part('./Views/HS/Home/home');
	elseif(has_category('sobre')):
		get_template_part('./Views/HS/Sobre/sobre');
	elseif(has_category('destinos')):
		get_template_part('./Views/HS/Destinos/destinos');
	elseif(has_category('depoimentos')):
		get_template_part('./Views/HS/Depoimentos/depoimentos');
	elseif(has_category('blog')):
		get_template_part('./Views/HS/Blog/blog');
	elseif(has_category('depoimentos')):
		get_template_part('./Views/HS/Depoimentos/depoimentos');
	elseif(has_category('eventos')):
		get_template_part('./Views/HS/Eventos/eventos');
	elseif(has_category('ciasaereas')):
		get_template_part('./Views/HS/Ciasaereas/ciasaereas');
	elseif(has_category('orcamentodecursos')):
		get_template_part('./Views/HS/Orcamentodecursos/orcamentodecursos');
	elseif(has_category('orcamentodepassagensaereas')):
		get_template_part('./Views/HS/Orcamentodepassagensaereas/orcamentodepassagensaereas');
	elseif(has_category('trabalheconosco')):
		get_template_part('./Views/HS/Trabalheconosco/trabalheconosco');
	elseif(has_category('contato')):
		get_template_part('./Views/HS/Contato/contato');
	endif;
elseif(has_category('ha')):
	get_header('ha');
	if(has_category('home')):
		get_template_part('./Views/HA/Home/home');
	elseif(has_category('sobre')):
		get_template_part('./Views/HA/Sobre/sobre');
	elseif(has_category('servicos')):
		get_template_part('./Views/HA/Servicos/servicos');
	elseif(has_category('parceiros')):
		get_template_part('./Views/HA/Parceiros/parceiros');
	elseif(has_category('aaustralia')):
		get_template_part('./Views/HA/Aaustralia/aaustralia');
	elseif(has_category('cursos')):
		get_template_part('./Views/HA/Cursos/cursos');
	elseif(has_category('cidades')):
		get_template_part('./Views/HA/Cidades/cidades');
	elseif(has_category('acomodacoes')):
		get_template_part('./Views/HA/Acomodacoes/acomodacoes');
	elseif(has_category('vistosedocumentos')):
		get_template_part('./Views/HA/Vistosedocumentos/vistosedocumentos');
	elseif(has_category('trabalho')):
		get_template_part('./Views/HA/Trabalho/trabalho');
	elseif(has_category('promocoesintercambio')):
		get_template_part('./Views/HA/Promocoesintercambio/promocoesintercambio');
	elseif(has_category('promocoespassagens')):
		get_template_part('./Views/HA/Promocoespassagens/promocoespassagens');
	elseif(has_category('orcamentointercambio')):
		get_template_part('./Views/HA/Orcamentointercambio/orcamentointercambio');
	elseif(has_category('orcamentopassagens')):
		get_template_part('./Views/HA/Orcamentopassagens/orcamentopassagens');
	elseif(has_category('orcamentodecursos')):
		get_template_part('./Views/HA/Orcamentodecursos/orcamentodecursos');
	elseif(has_category('orcamentodepassagensaereas')):
		get_template_part('./Views/HA/Orcamentodepassagensaereas/orcamentodepassagensaereas');
	endif;
elseif(has_category('hc')):
	get_header('hc');
	if(has_category('home')):
		get_template_part('./Views/HC/Home/home');
	elseif(has_category('sobre')):
		get_template_part('./Views/HC/Sobre/sobre');
	elseif(has_category('servicos')):
		get_template_part('./Views/HC/Servicos/servicos');
	elseif(has_category('parceiros')):
		get_template_part('./Views/HC/Parceiros/parceiros');
	elseif(has_category('ocanada')):
		get_template_part('./Views/HC/Ocanada/ocanada');
	elseif(has_category('cursos')):
		get_template_part('./Views/HC/Cursos/cursos');
	elseif(has_category('cidades')):
		get_template_part('./Views/HC/Cidades/cidades');
	elseif(has_category('acomodacoes')):
		get_template_part('./Views/HC/Acomodacoes/acomodacoes');
	elseif(has_category('vistosedocumentos')):
		get_template_part('./Views/HC/Vistosedocumentos/vistosedocumentos');
	elseif(has_category('trabalho')):
		get_template_part('./Views/HC/Trabalho/trabalho');
	elseif(has_category('promocoesintercambio')):
		get_template_part('./Views/HC/Promocoesintercambio/promocoesintercambio');
	elseif(has_category('promocoespassagens')):
		get_template_part('./Views/HC/Promocoespassagens/promocoespassagens');
	elseif(has_category('orcamentointercambio')):
		get_template_part('./Views/HC/Orcamentointercambio/orcamentointercambio');
	elseif(has_category('orcamentopassagens')):
		get_template_part('./Views/HC/Orcamentopassagens/orcamentopassagens');
	elseif(has_category('orcamentodecursos')):
		get_template_part('./Views/HC/Orcamentodecursos/orcamentodecursos');
	elseif(has_category('orcamentodepassagensaereas')):
		get_template_part('./Views/HC/Orcamentodepassagensaereas/orcamentodepassagensaereas');
	endif;
elseif(has_category('he')):
	get_header('he');
	if(has_category('home')):
		get_template_part('./Views/HE/Home/home');
	elseif(has_category('sobre')):
		get_template_part('./Views/HE/Sobre/sobre');
	elseif(has_category('servicos')):
		get_template_part('./Views/HE/Servicos/servicos');
	elseif(has_category('parceiros')):
		get_template_part('./Views/HE/Parceiros/parceiros');
	elseif(has_category('ainglaterra')):
		get_template_part('./Views/HE/Ainglaterra/ainglaterra');
	elseif(has_category('cursos')):
		get_template_part('./Views/HE/Cursos/cursos');
	elseif(has_category('cidades')):
		get_template_part('./Views/HE/Cidades/cidades');
	elseif(has_category('acomodacoes')):
		get_template_part('./Views/HE/Acomodacoes/acomodacoes');
	elseif(has_category('vistosedocumentos')):
		get_template_part('./Views/HE/Vistosedocumentos/vistosedocumentos');
	elseif(has_category('trabalho')):
		get_template_part('./Views/HE/Trabalho/trabalho');
	elseif(has_category('promocoesintercambio')):
		get_template_part('./Views/HE/Promocoesintercambio/promocoesintercambio');
	elseif(has_category('promocoespassagens')):
		get_template_part('./Views/HE/Promocoespassagens/promocoespassagens');
	elseif(has_category('orcamentointercambio')):
		get_template_part('./Views/HE/Orcamentointercambio/orcamentointercambio');
	elseif(has_category('orcamentopassagens')):
		get_template_part('./Views/HE/Orcamentopassagens/orcamentopassagens');
	elseif(has_category('orcamentodecursos')):
		get_template_part('./Views/HE/Orcamentodecursos/orcamentodecursos');
	elseif(has_category('orcamentodepassagensaereas')):
		get_template_part('./Views/HE/Orcamentodepassagensaereas/orcamentodepassagensaereas');
	endif;
elseif(has_category('hu')):
	get_header('hu');
	if(has_category('home')):
		get_template_part('./Views/HU/Home/home');
	elseif(has_category('sobre')):
		get_template_part('./Views/HU/Sobre/sobre');
	elseif(has_category('servicos')):
		get_template_part('./Views/HU/Servicos/servicos');
	elseif(has_category('parceiros')):
		get_template_part('./Views/HU/Parceiros/parceiros');
	elseif(has_category('osestadosunidos')):
		get_template_part('./Views/HU/Osestadosunidos/osestadosunidos');
	elseif(has_category('cursos')):
		get_template_part('./Views/HU/Cursos/cursos');
	elseif(has_category('cidades')):
		get_template_part('./Views/HU/Cidades/cidades');
	elseif(has_category('acomodacoes')):
		get_template_part('./Views/HU/Acomodacoes/acomodacoes');
	elseif(has_category('vistosedocumentos')):
		get_template_part('./Views/HU/Vistosedocumentos/vistosedocumentos');
	elseif(has_category('trabalho')):
		get_template_part('./Views/HU/Trabalho/trabalho');
	elseif(has_category('promocoesintercambio')):
		get_template_part('./Views/HU/Promocoesintercambio/promocoesintercambio');
	elseif(has_category('promocoespassagens')):
		get_template_part('./Views/HU/Promocoespassagens/promocoespassagens');
	elseif(has_category('orcamentointercambio')):
		get_template_part('./Views/HU/Orcamentointercambio/orcamentointercambio');
	elseif(has_category('orcamentopassagens')):
		get_template_part('./Views/HU/Orcamentopassagens/orcamentopassagens');
	elseif(has_category('orcamentodecursos')):
		get_template_part('./Views/HU/Orcamentodecursos/orcamentodecursos');
	elseif(has_category('orcamentodepassagensaereas')):
		get_template_part('./Views/HU/Orcamentodepassagensaereas/orcamentodepassagensaereas');
	endif;
endif;

get_footer();
