require('./components/dropDownLang')
require('./components/navMenu')
require('./components/iconMenu')
require('./components/banner')
require('./components/carouselList')
require('./components/carousel')
require('./components/hubOrcamento')
require('./components/collapse')
require('./components/cidadeDetalheImage')
require('./components/navMenuMobile')
require('./components/contato')
require('./components/trabalheConosco')
require('./components/btnCarrega')
